# jsfweb

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: _template.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/java/br/com/jsfweb/bean/: AutorBean.java  LivroBean.java  VendasBean.java  loginBean.java
src/main/java/br/com/jsfweb/dao/: AutorDao.java  DAO.java  JPAUtil.java  LivroDao.java  PopulaBanco.java  UsuarioDAO.java
src/main/java/br/com/jsfweb/model/: Autor.java  Livro.java  Usuario.java  Venda.java
src/main/java/br/com/jsfweb/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/br/com/jsfweb/util/: Autorizador.java  JsfUtil.java
src/main/webapp/: autor.xhtml  livro.xhtml  login.xhtml  vendas.xhtml
